def turn_right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    while front_is_clear():
        move()
    turn_left()

while not at_goal():
    if wall_in_front():
        jump()
    else:
        move()

#while not at_goal():
#    if wall_in_front() == False:
#        move()
#    else:
#        turn_left()
#        while wall_on_right() == True:
#            if wall_in_front() == True:
#                turn_left()
#            else:
#                move()
#        else:
#            make_u_turn()
            
            


    
    

